<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alumnos_y_Asignaturas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Alumnos_y_AsignaturasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-UI8460A\SQLEXPRESS;Initial Catalog="Alumnos y Asignaturas";Integrated Security=True;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-UI8460A\SQLEXPRESS;Initial Catalog="Alumnos y Asignaturas";Integrated Security=True;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="Alumnos_y_Asignaturas_AlumnosAsignaturaWS_MiWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44324/MiWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>